<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de presentacion</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <script src="js/app.js"></script>
    <header id="cabecera">
          <h1 id="titulo">Hola me llamo Agustín y soy el capitan de programcion</h1>  
    </header>
    <main>
        <div id="contenedor-principal">
            <div id="caja-oracion">
                   
                    <p id="palabras">Programo principalmente en java. También manejo mysql, y poquito de javascript </p>          
            </div>
            <div id="img">
                    <img id="imagen" src="img/20230218_165557.jpg" alt="Capitan programador">
            </div>
        </div>   
    </main>
</body>
</html>